[gd_scene load_steps=3 format=3 uid="uid://cghbcr75mq1e5"]

[ext_resource type="Texture2D" uid="uid://d212g0a5joki0" path="res://Untitled 0.png" id="1_wbts0"]

[sub_resource type="GDScript" id="GDScript_afow2"]
script/source = "extends Node2D
var  Check = 0
var Click = 1

var lvl = 10
var lvl1 = 1
var lvl2 = 0

var minus = 10
# Called when the node enters the scene tree for the first time.
func _ready():
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	$Label.text = str(Check)
	$Button2.text = str(lvl)
	$Label3.text = str(lvl2)
	pass






func _on_button_button_up():
	Check += Click
	pass # Replace with function body.

	


func _on_button_2_button_up():
	if  Check >= lvl:
		Click += lvl1
		
		Check -= minus
		minus += 10
		
		lvl  +=10
		lvl1  +=1
		lvl2  +=1
	pass # Replace with function body.
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_afow2")

[node name="Untitled0" type="Sprite2D" parent="."]
position = Vector2(473, 380)
scale = Vector2(0.18457, 0.180176)
texture = ExtResource("1_wbts0")

[node name="Button" type="Button" parent="."]
offset_left = 394.0
offset_top = 311.0
offset_right = 541.0
offset_bottom = 430.0
auto_translate = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(559, 325)
offset = Vector2(-22.315, -3.355)
zoom = Vector2(1.22, 1.22)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0.54, 0.465)
offset_left = 314.0
offset_top = 142.0
offset_right = 574.32
offset_bottom = 221.0
size_flags_stretch_ratio = 13.75
theme_override_constants/outline_size = -5
theme_override_constants/shadow_outline_size = 405
theme_override_font_sizes/font_size = 41
text = "
"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="."]
offset_left = 68.0
offset_top = 267.0
offset_right = 296.0
offset_bottom = 345.0
text = "lvl Up
"

[node name="Label2" type="Label" parent="."]
offset_left = 779.0
offset_top = 140.0
offset_right = 921.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 56
text = "lvl
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 716.0
offset_top = 145.0
offset_right = 864.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 46
text = "0
"
horizontal_alignment = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Button2" to="." method="_on_button_2_button_up"]
